{
  "name": "vellar-sdk",
  "version": "0.6.1",
  "description": "Passkey smart-wallet SDK for Stellar — add passkey login, a Soroban smart account, fee-sponsored payments, and programmable policies to your app.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vellar-Wallet/vellar-sdk.git"
  },
  "homepage": "https://github.com/Vellar-Wallet/vellar-sdk#readme",
  "bugs": {
    "url": "https://github.com/Vellar-Wallet/vellar-sdk/issues"
  },
  "keywords": [
    "stellar",
    "soroban",
    "smart-wallet",
    "passkey",
    "webauthn",
    "wallet",
    "sdk"
  ],
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./balances": {
      "source": "./src/balances.ts",
      "import": {
        "types": "./dist/balances.d.ts",
        "default": "./dist/balances.js"
      },
      "require": {
        "types": "./dist/balances.d.cts",
        "default": "./dist/balances.cjs"
      }
    },
    "./rpc": {
      "source": "./src/rpc.ts",
      "import": {
        "types": "./dist/rpc.d.ts",
        "default": "./dist/rpc.js"
      },
      "require": {
        "types": "./dist/rpc.d.cts",
        "default": "./dist/rpc.cjs"
      }
    },
    "./x402-guards": {
      "source": "./src/x402-guards.ts",
      "import": {
        "types": "./dist/x402-guards.d.ts",
        "default": "./dist/x402-guards.js"
      },
      "require": {
        "types": "./dist/x402-guards.d.cts",
        "default": "./dist/x402-guards.cjs"
      }
    },
    "./x402-untrusted": {
      "source": "./src/x402-untrusted.ts",
      "import": {
        "types": "./dist/x402-untrusted.d.ts",
        "default": "./dist/x402-untrusted.js"
      },
      "require": {
        "types": "./dist/x402-untrusted.d.cts",
        "default": "./dist/x402-untrusted.cjs"
      }
    },
    "./x402-untrusted-vectors": {
      "source": "./src/x402-untrusted-vectors.ts",
      "import": {
        "types": "./dist/x402-untrusted-vectors.d.ts",
        "default": "./dist/x402-untrusted-vectors.js"
      },
      "require": {
        "types": "./dist/x402-untrusted-vectors.d.cts",
        "default": "./dist/x402-untrusted-vectors.cjs"
      }
    },
    "./x402-request-auth": {
      "source": "./src/x402-request-auth.ts",
      "import": {
        "types": "./dist/x402-request-auth.d.ts",
        "default": "./dist/x402-request-auth.js"
      },
      "require": {
        "types": "./dist/x402-request-auth.d.cts",
        "default": "./dist/x402-request-auth.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/mcp-x402-payer/tsconfig.json",
    "check:docs": "node scripts/check-doc-snippets.mjs",
    "test": "vitest run",
    "test:integration": "npm run test:integration --workspace @vellar/mcp-x402-payer",
    "test:load": "vitest run --config vitest.load.config.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "verify:merged": "node scripts/verify-merged.mjs"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": "^16.0.0",
    "passkey-kit": ">=0.13.0 <0.17.0"
  },
  "peerDependenciesMeta": {
    "passkey-kit": {
      "optional": true
    }
  },
  "dependencies": {
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "passkey-kit": "^0.16.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
